{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Rune",
  "version": "0.1.10",
  "identifier": "com.runeapp.ai",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rune",
        "width": 150,
        "height": 40,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true
      },
      {
        "label": "settings",
        "title": "Settings",
        "url": "settings",
        "width": 800,
        "height": 800,
        "visible": false,
        "titleBarStyle": "Overlay"
      },
      {
        "label": "history",
        "title": "History",
        "url": "history",
        "width": 800,
        "height": 800,
        "visible": false,
        "titleBarStyle": "Overlay"
      },
      {
        "label": "onboarding",
        "title": "Welcome to Rune",
        "url": "onboarding",
        "width": 800,
        "height": 600,
        "visible": false,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,

    "resources": ["models/**/*", "icons/tray-icon.ico"],
    "macOS": {
      "providerShortName": "Apple",
      "signingIdentity": "4T3ZXB8C4V",
      "entitlements": "Entitlements.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk5N0FCMUM0MjNENzg5REYKUldUZmlkY2p4TEY2bVg1cEdVNVdRNnVqNWcvQWl4M1VHWHJ5WGRIVXpSQ1ZsQW5YbkxVYWVRRWIK",
      "endpoints": [
        "https://rune-builds.s3.us-west-2.amazonaws.com/latest.json"
      ]
    }
  }
}
